{
    "name": "clearcode/eh-library-template",
    "description": "Template for EH library exercise written using Slim Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lucaszz",
            "email": "lucaszz111@gmail.com"
        },
        {
            "name": "k.kopacz",
            "email": "k.kopacz@clearcode.cc"
        },
        {
            "name": "p.baranski",
            "email": "p.baranski@clearcode.cc"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:ClearcodeHQ/eh-library-auth.git"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4" : {
            "Clearcode\\EHLibrarySandbox\\Slim\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "tests\\Clearcode\\EHLibrarySandbox\\Slim\\" : "tests"
        }
    },
    "require": {
        "php": ">=5.5",
        "slim/slim": "^3.0@RC",
        "slim/http-cache": "~0",
        "clearcode/eh-library": "dev-master",
        "clearcode/eh-library-auth": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    }
}
